<component name="libraryTable">
  <library name="lib">
    <CLASSES>
      <root url="file://$USER_HOME$/selenium/selenium-java-3.5.3/lib" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
    <jarDirectory url="file://$USER_HOME$/selenium/selenium-java-3.5.3/lib" recursive="false" />
  </library>
</component>